routingsite/src/app/home/home.component.html
<h1 id="welc">Welcome!</h1>
<div id="me">
  <h1>My name is Alex Bergeron</h1>
  <div id="desc">
    <p>I have just finished with my Junior year at University of Massachusetts in Amherst. I am aspiring to obtain my B.S. in Computer Science, with a minor in Mathematics</p>
  </div>
</div>

my-app/src/app/views/home.view.pug
doctype html
div#bg
  h1#welc Welcome!
  div#me
    h1 My name is Alex Bergeron
    div#desc
      p I have just finished with my Junior year at University of Massachusetts in Amherst. I am aspiring to obtain my B.S. in Computer Science, with a minor in Mathematics
